module.exports = {
    "MultipleChoice": {
        "PluginName": "Multiple choice",
        "content_box_name": "Content ",
        "Statement": "This is a Multiple Choice question with a single correct answer. You can write here the question statement",
        "Question": "Question",
        "Answer": "Answer",
        "Feedback": "Feedback",
        "FeedbackMsg": "Here you can provide some feedback about the answer. In order to disable this feature, turn it off in the toolbar.",
        "ShowFeedback": "Show feedback msg.",
        "Number": "Number  of answers",
        "ShowLettersInsteadOfNumbers": "Numbering",
        "ShowLetters": "Letters",
        "ShowNumbers": "Numbers",
        "QuizColor": "Quiz color",
        "Color": "Color",
        "correctAnswerFeedback": "Correct answer",
        "notCount": "This exercise does not add points",
    },
};
