
module.exports = {
    "BasicAudio": {
        "Allow_fullscreen": "Allow fullscreen",
        "Show_controls": "Show Controls",
        "Autoplay": "Autoplay",
        "Waves": "Waves",
        "WaveColor": "Rigth",
        "ProgressColor": "Left",
        "BarWidth": "Bar width",
        "URL": "URL",
        "Audio": "Audio",
        "background_color": "Background color",
        "border_color": "Border color",
        "border_size": "Border Size",
        "border_style": "Border Style",
        "box_style": "Box style",
        "opacity": "Opacity",
        "padding": "Padding",
        "PluginName": "Audio Player",
        "radius": "Radius",
        "pos": "Position",
        "source": "Source",
        "message_mark_percentage": "You've chosen an incorrect value. You must introduce a percentage between 0 and 100. E.g.. 45.66%",
    },
};
