module.exports = {
    "GraficaD3": {
        "PluginName": "Gráfico",
        "style": "Estilo",
        "margin": "Margin",
        "left": "Izquierda",
        "right": "Derecha",
        "top": "Superior",
        "bottom": "Inferior",
        "padding": "Padding",
        "border_width": "Ancho de borde",
        "border_style": "Estilo de borde",
        "border_color": "Color de borde",
        "border_radius": "Radio de borde",
        "opacity": "Opacidad",
        "name": "Nombre",
        "axis": "Eje",
        "axes_v": "Ejes verticales",
        "axes_h": "Eje horizontal",
        "ring": "Anillo",
        "rings": "Anillos",
        "title": "Título",
        "grid": "Rejilla",
        "see_grid": "Ver rejilla",
        "edit": "Editar",
        "color": "Color",
        "x_grid": "Rejilla eje x",
        "y_grid": "Rejilla eje y",
        "line_color": "Color de línea",
        "file": "Elegir Archivo",
        "or": "O rellenar la tabla",
        "x_axis": "Eje X",
        "y_axis": "Eje Y",
        "chart_type": "Tipo de Grafico",
        "order_by": "Ordenar Por",
        "data_rows": "Filas",
        "data_cols": "Columnas",
        "key": "Clave",
        "value": "Valor",
        "vertical": "Vertical",
        "horizontal": "Horizontal",
        "alert_msg": "Rellena todos los campos de la tabla",
        "confirm": "Confirmar",
        "fill_in": "O rellena una tabla",
        "show": "Mostrar",
        "types": {
            "line": "Línea",
            "area": "Área",
            "bar": "Barras",
            "pie": "Tarta",
        },
        "header": {
            "options": "Opciones de la gráfica",
            "origin": "Orígen de los datos",
            "preview": "Previsualización",
        },
    },
};
