export * as AutoSave_es from './files/es/AutoSave.md';
export * as DaliBox_es from './files/es/DaliBox.md';
export * as DaliBoxSortable_es from './files/es/DaliBoxSortable.md';
export * as DaliCanvas_es from './files/es/DaliCanvas.md';
export * as DaliCanvasDoc_es from './files/es/DaliCanvasDoc.md';
export * as DaliCanvasSli_es from './files/es/DaliCanvasSli.md';
export * as CVInfo_es from './files/es/CVInfo.md';
export * as DaliHeader_es from './files/es/DaliHeader.md';
export * as DaliShortcuts_es from './files/es/DaliShortcuts.md';
export * as PluginPlaceholder_es from './files/es/PluginPlaceholder.md';
export * as CarrouselList_es from './files/es/CarrouselList.md';
export * as DaliCarousel_es from './files/es/DaliCarousel.md';
export * as DaliIndexTitle_es from './files/es/DaliIndexTitle.md';
export * as Section_es from './files/es/Section.md';
export * as Alert_es from './files/es/Alert.md';
export * as ColorPicker_es from './files/es/ColorPicker.md';
export * as FileInput_es from './files/es/FileInput.md';
export * as ExternalCatalogModal_es from './files/es/ExternalCatalogModal.md';
export * as ExternalProvider_es from './files/es/ExternalProvider.md';
export * as ExternalSearcherModal_es from './files/es/ExternalSearcherModal.md';
export * as ExternalDropzone_es from './files/es/ExternalDropzone.md';
export * as ExternalUploaderModal_es from './files/es/ExternalUploaderModal.md';
export * as DaliNavBar_es from './files/es/DaliNavBar.md';
export * as GlobalConfig_es from './files/es/GlobalConfig.md';
export * as RangeSlider_es from './files/es/RangeSlider.md';
export * as PluginRibbon_es from './files/es/PluginRibbon.md';
export * as PluginConfigModal_es from './files/es/PluginConfigModal.md';
export * as ContainedCanvas_es from './files/es/ContainedCanvas.md';
export * as MarkCreator_es from './files/es/MarkCreator.md';
export * as MarkEditor_es from './files/es/MarkEditor.md';
export * as MarksList_es from './files/es/MarksList.md';
export * as RichMarksModal_es from './files/es/RichMarksModal.md';
export * as ServerFeedback_es from './files/es/ServerFeedback.md';
export * as GridConfigurator_es from './files/es/GridConfigurator.md';
export * as PluginToolbar_es from './files/es/PluginToolbar.md';
export * as RadioButtonFormGroup_es from './files/es/RadioButtonFormGroup.md';
export * as XMLConfigModal_es from './files/es/XMLConfigModal.md';
export * as BoxSortableVisor_es from './files/es/BoxSortableVisor.md';
export * as BoxVisor_es from './files/es/BoxVisor.md';
export * as CanvasVisor_es from './files/es/CanvasVisor.md';
export * as CanvasVisorDoc_es from './files/es/CanvasVisorDoc.md';
export * as CanvasVisorSli_es from './files/es/CanvasVisorSli.md';
export * as ContainedCanvasVisor_es from './files/es/ContainedCanvasVisor.md';
export * as HeaderVisor_es from './files/es/HeaderVisor.md';
export * as PluginPlaceholderVisor_es from './files/es/PluginPlaceholderVisor.md';
export * as SideNavVisor_es from './files/es/SideNavVisor.md';
export * as VisorNavSection_es from './files/es/VisorNavSection.md';
export * as VisorPlayer_es from './files/es/VisorPlayer.md';
export * as ScormComponent_es from './files/es/ScormComponent.md';
