export * as AutoSave_en from './files/en/AutoSave.md';
export * as EditorBox_en from './files/en/EditorBox.md';
export * as EditorBoxSortable_en from './files/en/EditorBoxSortable.md';
export * as EditorCanvas_en from './files/en/EditorCanvas.md';
export * as EditorCanvasDoc_en from './files/en/EditorCanvasDoc.md';
export * as EditorCanvasSli_en from './files/en/EditorCanvasSli.md';
export * as CVInfo_en from './files/en/CVInfo.md';
export * as EditorHeader_en from './files/en/EditorHeader.md';
export * as EditorShortcuts_en from './files/en/EditorShortcuts.md';
export * as PluginPlaceholder_en from './files/en/PluginPlaceholder.md';
export * as CarrouselList_en from './files/en/CarrouselList.md';
export * as EditorCarousel_en from './files/en/EditorCarousel.md';
export * as EditorIndexTitle_en from './files/en/EditorIndexTitle.md';
export * as Section_en from './files/en/Section.md';
export * as Alert_en from './files/en/Alert.md';
export * as ColorPicker_en from './files/en/ColorPicker.md';
export * as FileInput_en from './files/en/FileInput.md';
export * as ExternalCatalogModal_en from './files/en/ExternalCatalogModal.md';
export * as ExternalProvider_en from './files/en/ExternalProvider.md';
export * as ExternalSearcherModal_en from './files/en/ExternalSearcherModal.md';
export * as ExternalDropzone_en from './files/en/ExternalDropzone.md';
export * as ExternalUploaderModal_en from './files/en/ExternalUploaderModal.md';
export * as EditorNavBar_en from './files/en/EditorNavBar.md';
export * as GlobalConfig_en from './files/en/GlobalConfig.md';
export * as RangeSlider_en from './files/en/RangeSlider.md';
export * as PluginRibbon_en from './files/en/PluginRibbon.md';
export * as PluginConfigModal_en from './files/en/PluginConfigModal.md';
export * as ContainedCanvas_en from './files/en/ContainedCanvas.md';
export * as MarksList_en from './files/en/MarksList.md';
export * as MarkCreator_en from './files/en/MarkCreator.md';
export * as MarkEditor_en from './files/en/MarkEditor.md';
export * as RichMarksModal_en from './files/en/RichMarksModal.md';
export * as ServerFeedback_en from './files/en/ServerFeedback.md';
export * as GridConfigurator_en from './files/en/GridConfigurator.md';
export * as PluginToolbar_en from './files/en/PluginToolbar.md';
export * as RadioButtonFormGroup_en from './files/en/RadioButtonFormGroup.md';
export * as XMLConfigModal_en from './files/en/XMLConfigModal.md';
export * as VisorBoxSortable_en from './files/en/VisorBoxSortable.md';
export * as VisorBox_en from './files/en/VisorBox.md';
export * as VisorCanvas_en from './files/en/VisorCanvas.md';
export * as VisorCanvasDoc_en from './files/en/VisorCanvasDoc.md';
export * as VisorCanvasSli_en from './files/en/VisorCanvasSli.md';
export * as VisorContainedCanvas_en from './files/en/VisorContainedCanvas.md';
export * as VisorHeader_en from './files/en/VisorHeader.md';
export * as VisorPluginPlaceholder_en from './files/en/VisorPluginPlaceholder.md';
export * as VisorSideNav_en from './files/en/VisorSideNav.md';
export * as VisorNavSection_en from './files/en/VisorNavSection.md';
export * as VisorPlayer_en from './files/en/VisorPlayer.md';
export * as ScormComponent_en from './files/en/ScormComponent.md';
export * as AutoSave_es from './files/es/AutoSave.md';
export * as EditorBox_es from './files/es/EditorBox.md';
export * as EditorBoxSortable_es from './files/es/EditorBoxSortable.md';
export * as EditorCanvas_es from './files/es/EditorCanvas.md';
export * as EditorCanvasDoc_es from './files/es/EditorCanvasDoc.md';
export * as EditorCanvasSli_es from './files/es/EditorCanvasSli.md';
export * as CVInfo_es from './files/es/CVInfo.md';
export * as EditorHeader_es from './files/es/EditorHeader.md';
export * as EditorShortcuts_es from './files/es/EditorShortcuts.md';
export * as PluginPlaceholder_es from './files/es/PluginPlaceholder.md';
export * as CarrouselList_es from './files/es/CarrouselList.md';
export * as EditorCarousel_es from './files/es/EditorCarousel.md';
export * as EditorIndexTitle_es from './files/es/EditorIndexTitle.md';
export * as Section_es from './files/es/Section.md';
export * as Alert_es from './files/es/Alert.md';
export * as ColorPicker_es from './files/es/ColorPicker.md';
export * as FileInput_es from './files/es/FileInput.md';
export * as ExternalCatalogModal_es from './files/es/ExternalCatalogModal.md';
export * as ExternalProvider_es from './files/es/ExternalProvider.md';
export * as ExternalSearcherModal_es from './files/es/ExternalSearcherModal.md';
export * as ExternalDropzone_es from './files/es/ExternalDropzone.md';
export * as ExternalUploaderModal_es from './files/es/ExternalUploaderModal.md';
export * as EditorNavBar_es from './files/es/EditorNavBar.md';
export * as GlobalConfig_es from './files/es/GlobalConfig.md';
export * as RangeSlider_es from './files/es/RangeSlider.md';
export * as PluginRibbon_es from './files/es/PluginRibbon.md';
export * as PluginConfigModal_es from './files/es/PluginConfigModal.md';
export * as ContainedCanvas_es from './files/es/ContainedCanvas.md';
export * as MarksList_es from './files/es/MarksList.md';
export * as MarkCreator_es from './files/es/MarkCreator.md';
export * as MarkEditor_es from './files/es/MarkEditor.md';
export * as RichMarksModal_es from './files/es/RichMarksModal.md';
export * as ServerFeedback_es from './files/es/ServerFeedback.md';
export * as GridConfigurator_es from './files/es/GridConfigurator.md';
export * as PluginToolbar_es from './files/es/PluginToolbar.md';
export * as RadioButtonFormGroup_es from './files/es/RadioButtonFormGroup.md';
export * as XMLConfigModal_es from './files/es/XMLConfigModal.md';
export * as VisorBoxSortable_es from './files/es/VisorBoxSortable.md';
export * as VisorBox_es from './files/es/VisorBox.md';
export * as VisorCanvas_es from './files/es/VisorCanvas.md';
export * as VisorCanvasDoc_es from './files/es/VisorCanvasDoc.md';
export * as VisorCanvasSli_es from './files/es/VisorCanvasSli.md';
export * as VisorContainedCanvas_es from './files/es/VisorContainedCanvas.md';
export * as VisorHeader_es from './files/es/VisorHeader.md';
export * as VisorPluginPlaceholder_es from './files/es/VisorPluginPlaceholder.md';
export * as VisorSideNav_es from './files/es/VisorSideNav.md';
export * as VisorNavSection_es from './files/es/VisorNavSection.md';
export * as VisorPlayer_es from './files/es/VisorPlayer.md';
export * as ScormComponent_es from './files/es/ScormComponent.md';
