let en = {
    translation: {
        "16/9": "Switch to 16:9",
        "4/3": "Switch to 4:3",
        "Accept": "Accept",
        "Animations": "Animations",
        "Alignment": "Alignment",
        "Advanced": "Advanced",
        "Aspect_ratio": "Aspect ratio",
        "Auto": "Automatic",
        "background": {
            "background": "Background",
            "background_color": "Change color",
            "background_image": "Background image",
            "reset_background": "Restore background",
            "background_input_url": "URL Image",
            "cover": "Cover page",
            "repeat": "Repeat image",
            "centered": "Centered image",
        },
        "Block": "Block",
        "Breadcrumb": "Breadcrumb",
        "Cancel": "Cancel",
        "clipboard": {
            "copy": "Copy",
            "cut": "Cut",
            "paste": "Paste",
            "duplicate": "Duplicate",
            "to": "to",
            "msg": "These actions are not available. Use the keyboard shortcuts:",
        },
        "configuration": "Configuration",
        "confirm_changes": "Confirm changes",
        "Container_": "Container",
        "contained_view": "Contained View",
        "CONTAINED_VIEWS": "CONTAINED VIEWS",
        "contained_view_popover": "This view links from:",
        "contained_view_nowhere": "Nowhere",
        "col_dist": "Column distribution",
        "col_number": "Number of columns",
        "content": "Content",
        "COURSE": "DOCUMENT",
        "course": "Document",
        "course_title": "Document title",
        "create new document": "Create new page",
        "create new folder": "Create new section",
        "create new slide": "Create new slide",
        "delete_contained_canvas": "Delete contained view.",
        "delete_container": "Delete block",
        "delete_page": "Delete Page",
        "delete_section": "Delete Section",
        "delete": "Delete",
        "display": "Display",
        "display_page": "Include in document",
        "document": "Document",
        "edit_text": "Edit text",
        "empty": {
            "cv_empty": "You have not created any contained view yet.",
        },
        "error": {
            "exporting": "There was an error when exporting",
            "generic": "There was an error",
            "importing": "There was an error when importing",
            "reaching_server": "Can't reach server",
            "searching": "There was an error while searching",
            "deleting": "There was an error while deleting",
        },
        "Evaluation": "Evaluation",
        "Exercises": "Exercises",
        "Exporting": "Exporting...",
        "FileDialog": "File",
        "FileInput": {
            "Drag": "Drag",
            "Drag_2": " a file or ",
            "Click": "click",
            "Click_2": " to browse",
        },
        "FileModal": {
            'APIProviders': {
                'MyFiles': 'My files',
                'MyFilesTitle': 'Files uploaded to this document',
                'UploadFiles': 'Upload files',
                'UploadFilesTitle': 'Import file from your PC...',
                'UploadNewFile': 'Upload new file',
                'no_files': 'No files found with the specified search criteria',
                'results': 'Results',
                'searching': 'Searching...',
                'error': 'An error has ocurred',
                'uploaded': 'File Uploaded and added to the library',
                'upload': 'Upload file',
                'clear': 'Clear',
                'search': 'Search',
                'confirm_delete': 'Are you sure you want to delete this file?',
            },
            'FileHandlers': {
                'downloadAsFile': 'Download File',
                'insert': 'Insert',
                'replace': 'Replace',
                'table': 'Table',
                'graph': 'Graph',
                'video': 'Video',
                'audio': 'Audio',
                'image': 'Image',
                'cancel': 'Cancel',
                'custom': 'Custom file',
            },
            'Title': 'Import resource...',
        },
        "global_config": {
            "Accept": "Save changes",
            "aspect_ratio": "Aspect Ratio",
            "anonymous": "Anonymous",
            "author": "Author",
            "avatar": "Avatar",
            "avatar_delete_img": "Delete image",
            "avatar_screenshot": "Use screenshot",
            "avatar_import": "Import image",
            "context": "Context",
            "context_list": {
                "school": "School",
                "primary_school": "Elementary School",
                "secondary_school": "Middle School",
                "bach_school": "High School",
                "high_education": "High Education",
                "training": "Training",
                "other": "Other",
            },
            "course_title": "Document Title",
            "description": "Description",
            "description_placeholder": "Briefly describe what the document is about",
            "dif": {
                'very easy': 'very easy',
                'easy': 'easy',
                'medium': 'medium',
                'difficult': 'difficult',
                'very difficult': 'very difficult',
            },
            "difficulty": "Difficulty",
            "Discard": "Cancel",
            "hideGlobalScore": "Show global score",
            "keylist": {
                "Art": "Art",
                "Biology": "Biology",
                "Chemistry": "Chemistry",
                "Citizenship": "Citizenship",
                "Computerscience": "Computer Science",
                "Economics": "Economics",
                "Education": "Economics",
                "Engineering": "Engineering",
                "Foreignlanguages": "Foreign Languages",
                "Generalculture": "General Culture",
                "Geography": "Geography",
                "Geology": "Geology",
                "History": "History",
                "Humanities": "Humanities",
                "Literature": "Literature",
                "Maths": "Maths",
                "Music": "Music",
                "Naturalscience": "Natural Science",
                "Physics": "Physics",
                "Technology": "Technology",
            },
            "keywords": "Keywords",
            "keyw": {
                "Add_tag": "Add keyword",
            },
            "language": "Language",
            "minTimeProgress": "Minimum time per page",
            "no_lang": "Not specified",
            "prompt": "Would you like to save your changes?",
            "public_domain": "Public domain",
            "recom_age": "Recommended age",
            "rights": "License",
            "rights_short_txt": "The Creative Commons copyright licenses are a simple, standardized way to grant copyright permissions to their creative work.",
            "status": "Status",
            "status_list": {
                "draft": "Draft",
                "public": "Public",
                "final": "Final",
                "revised": "Revised",
                "unavailable": "Unavailable",
            },
            "title": "Global Configuration",
            "title_advanced": "Advanced",
            "title_general": "General data",
            "typicalLearningTime": "Typical learning time",
            "version": "Version",
            "visor_nav": {
                "keybindings": "Keyboard arrows",
                "player": "Button bar",
                "sidebar": "Side navbar",
                "title": "Preview navigation",
            },
        },
        "fullscreen": "Fullscreen",
        "Header": "Header",
        "Height": "Height",
        "Height_auto": "Height Auto",
        "Height_auto_message": "This will not work unless the container has a height other than auto",
        "Height_percentage": "Height (%)",
        "Height_pixels": "Height (px)",
        "hide": "Hide",
        "horizontal": "Horizontal subtitle",
        "Images": "Images",
        "importData": "Import data file...",
        "importFile": {
            "title": "Import file ",
            "pages": {
                "from": "From",
                "title": "Pages",
                "to": "To",
                "whole_file": "Whole file",
            },
            "importAs": {
                "title": "Import as",
                "slideBackground": "Slide background",
                "images": "Images",
                "customSize": "File size",
                "PDFViewer": "PDF Viewer",
            },
            "footer": {
                "ok": "Accept",
                "cancel": "Cancel",
            },
        },
        "Importing": "Importing...",
        "INDEX": "INDEX",
        "Indice": "Index",
        "insert_plugin": "Insert content",
        "joyride": {
            'back': 'Back',
            'carrousel': 'Complete and order your document by adding more pages, slides, and sections',
            'close': 'Close',
            'drag': 'Choose the content needed. You can click or drag',
            'index': 'Manage your pages, slides and contained views in the index. Ah! A contained view is created by inserting marks in your resources',
            'last': 'Finish',
            'manual': 'If you have any doubt, you can access the help menu. You can always run this tour again or consult our ',
            'manual2': ' user manual',
            'menu': 'From the menu, you can import your PDFs and all the resources you need. Also from here you can export the document to standard formats and change the global settings',
            'need_help': "Do you need help to start adding some content?",
            'next': 'Next',
            'preview': 'Preview your document as many times as you need to see how is going on',
            'skip': 'Skip',
            'start': 'Start walkthrough',
            'toolbar': 'You can change the settings of your views & resources in the toolbar',
            'welcome': 'Welcome to ',
            'why': 'Why don\'t you try adding some content?',
        },
        "currentLang": "en",
        "marks": {
            "add_mark": "Add mark",
            "add_mark_to": "Add mark to ",
            "create_mark": "You are creating a new mark that links to a contained view. What would you like to name them?",
            "edit_mark_to": "Edit mark from ",
            "existing_content": "Existing content",
            "existing_content_label": "Link destination",
            "external_url": "External content",
            "external_url_label": "URL",
            "hover_message": "Enlaza con ",
            "link_to": "Link to",
            "mark_color": "Mark color",
            "mark_name": "Mark name",
            "marks_list": "Marks list",
            "new_content": "New content",
            "new_content_label": "Link destination",
            "new_document": "Page",
            "new_slide": "Slide",
            "new_mark": "Nueva marca",
            "popup": "Show PopUp",
            "popup_label": "Mark text",
            "popup_placeholder": "Write the text you want to show when you click on mark",
            "value": "Value",
            "wrong_value": "Wrong value",
        },
        "messages": {
            "add_new_mark": "Add new mark",
            "add_answer": "Add answer",
            "AddBox": "Add new box",
            "adjust_to_document": "Adjust to document",
            "alert": "Alert",
            "align_bottom": "The bottom of the element is aligned with the lowest element on the line",
            "align_center": "Align center",
            "align_left": "Align left",
            "align_middle": "The element is placed in the middle of the parent element",
            "align_right": "Align right",
            "align_top": "The top of the element is aligned with the top of the tallest element on the line",
            "all_fields": "You must fill in all of the fields in order to upload the file",
            "Cancel": "Cancel",
            "Change_source": "Change source",
            "columns_distribution": "Columns distribution",
            "confirm_delete_cv": "Confirm deletion",
            "confirm_delete_CV_also_1": "This is the only mark that links to \"",
            "confirm_delete_CV_also_2": "\". Would you like to delete that view as well?",
            "confirm_delete_cv_as_well": "Delete also contained view",
            "confirm_delete_cv_not": "Delete only the mark",
            "delete_busy_cv": "All the marks that link to this view will be deleted.",
            "delete_container": "This action will erase all the content in this block.",
            "delete_contained_canvas": "This action will erase this contained view",
            "delete_page": "This action will erase all the content in this page and the marks that link to it.",
            "delete_section": "This action will erase all the content in this section and its children, and the marks that link to them.",
            "docs": "Read documentation",
            "drag_content": "Drag content here",
            "edit_text": "Edit text",
            "erase_plugin": "Erase",
            "erase_container": "Erase container",
            "error": "Error",
            "exit_page": "Are you sure you want to leave this page?",
            "export": "Export...",
            "export_course": "Export document",
            "export_to_HTML": "Export to HTML",
            "export_to_label": "Choose how to export the document",
            "export_to_SCORM": "Export to SCORM",
            "export_to": "Export to",
            "fullscreen": "Activate full screen mode",
            "global_config": "Global Config",
            "go_back": "Go back",
            "go_back_to": "Go back to ",
            "help": "Help",
            "help_modal_text": "You can solve any doubt about EDiphy",
            "import": "Import... ",
            "import_file": "Import file ",
            "instance_limit": "This plugin only allows one instance per page",
            "depth_limit": "You cannot insert this kind of content here",
            "height_auto_warning": "The boxes inside can only have a relative height if you fix the container height",
            "mark_input": "Something is wrong with your input",
            "no_internet": "You need Internet connection",
            "OK": "Accept",
            "pointer_events": "Activate manual edition of the content mode",
            "preview": "Show a preliminary view",
            "publish_tooltip": "Makes the course available for the public",
            "publish_alert_title": "Publish this document",
            "publish_alert_text": "This action will publish your document in the public repository. It means that everybody can reuse it.",
            "redo": "Redo the last action",
            "RemoveBox": "Delete one box",
            "remove_answer": "Remove answer",
            "save_changes": "Save changes",
            "saving": "Saving...",
            "selfContained": "I want to include the files that I uploaded in the exported package so I can use it when I am offline.",
            "undo": "Undo the last action",
            "unpublish": "Makes the document unavailable for the public",
        },
        "Multimedia": "Media",
        "NavItem_name": "Page name",
        "NavItem_title": "Page title",
        "no_results": "No results",
        "Objects": "Objects",
        "OK": "OK",
        "Open": "Open",
        "Open_Catalog": "View uploaded images",
        "open_conf": "Settings",
        "order": {
            "Ahead": "Ahead",
            "Behind": "Behind",
            "BringtoFront": "Front",
            "SendtoBack": "Back",
        },
        "page": "Page",
        "pages": "Pages",
        "pagenumber": "Number",
        "Pixels": "Pixels",
        "Percentage": "Percentage",
        "player": {
            "First": "First",
            "Previous": "Previous",
            "Next": "Next",
            "Last": "Last",
        },
        "plugin_config": "Configuration",
        "Position": "Positioning",
        "Preview": "Preview",
        "Properties": "Properties",
        "Publish": "Publish",
        "Read_more": "Read more",
        "Redo": "Redo",
        "Reorder": "Reorder",
        "Rotate": "Rotate (deg)",
        "row_number": "Number of rows in col ",
        "Save": "Save",
        "Score": "Score",
        "Score_feedback": "Your score is",
        "SCORM Explanation": "A SCORM package is a collection of files which are packaged according to an agreed standard for learning objects. SCORM packages are zip files that can be integrated in any LMS (Learning Management System) that supports the standard (Moodle, Blackboard, …) and that can be used for presenting multimedia content and as assessment tools. Thus, you can integrate this document in Moodle and other LMSs by downloading it as SCORM.",
        "HTML Explanation": "This option exports a .zip package that contains two folders: one with the index.html file of the document, which you can open in any browser, and another with the necessary resources for its correct preview.",
        "Search_in_ViSH": "Search in ViSH",
        "Searching": "Searching...",
        "section": "Section",
        "show": "Show",
        "show_subtitle": "Show Subtitle",
        "slide": "Slide",
        "step_next": "Next step",
        "step_previous": "Previous step",
        "Submit": "Submit",
        "subtitle": "Subtitle",
        "subtitle_hide": "Hide Subtitle",
        "success_transaction": "The operation has been successful",
        "Structure": "Structure",
        "Style": "Style",
        "styles": {
            "background_color": "Background color",
            "border_color": "Border color",
            "border_size": "Border Size",
            "border_style": "Border Style",
            "box_style": "Box style",
            "opacity": "Opacity",
            "padding": "Padding",
            "absolute": "Absolute",
            "relative": "Relative",
        },
        "templates": {
            "add_text": "Add text here",
            "elements_list": "Elements list",
            "ex_unique_response": "Single response exercise",
            "ex_multiple_response": "Multiple response exercise",
            "ex_free_response": "Free response exercisee",
            "ex_true_false": "True / false exercise",
            "first_element": "First element",
            "second_element": "Second element",
            "third_element": "Third element",
            "text_images": "Text and image",
            "map": "Interactive map",
            "video": "Interactive video",
            "web": "Embedded web page",
        },
        "Text": "Text & tables",
        "text_here": "Text goes here",
        "Title": "Title ",
        "Title_document": "Title document",
        "Slide_document": "Slide title",
        "Page_document": "Page document",
        "Undo": "Undo",
        "Units": "Units",
        "Unpublish": "Unpublish",
        "Uploading": "Uploading...",
        "Upload_to_ViSH": "Upload to ViSH",
        "Uploaded_Images": "UPLOADED IMAGES",
        "Uploaded_Images_No": "You have not uploded any image",
        "vertical": "Vertical subtitle",
        "Vertical_align": "Vertical Alignment",
        "vish_search": "VISH Search",
        "vish_search_terms": "Search terms",
        "vish_search_button": "Search",
        "vish_search_by": "Search by",
        "vish_search_by_type": "Search by type",
        "vish_search_filters": {
            "ranking": "Ranking",
            "popularity": "Popularity",
            "modification": "Modification",
            "creation": "Creation",
            "visits": "Visits",
            "favorites": "Likes",
            "quality": "Quality",
        },
        "vish_search_types": {
            "Picture": "Picture",
            "Resource": "All",
            "Audio": "Audio",
            "Embed": "Embed",
            "Excursion": "Excursion",
            "Swf": "Flash Object",
            "Link": "Link",
            "Officedoc": "Office Document",
            "Scormfile": "SCORM Package",
            "Video": "Video",
            "Webapp": "Web Application",
            "Workshop": "Workshop",
            "Writing": "Writing",
            "Zipfile": "ZIP File",
        },
        "vish_upload": "Upload",
        "vish_upload_desc": "Description",
        "vish_upload_other": "Upload pictures, videos and other resources",
        "vish_upload_title": "Title",
        "Want some help?": "Want some help?",
        "Weight": "Weight",
        "Width": "Width",
        "Width_percentage": "Width (%)",
        "Width_pixels": "Width (px)",
        "languages": {
            "Afrikanns": "Afrikanns",
            "Albanian": "Albanian",
            "Arabic": "Arabic",
            "Armenian": "Armenian",
            "Basque": "Basque",
            "Bengali": "Bengali",
            "Bulgarian": "Bulgarian",
            "Catalan": "Catalan",
            "Cambodian": "Cambodian",
            "Chinese": "Chinese",
            "Croation": "Croation",
            "Czech": "Czech",
            "Danish": "Danish",
            "Dutch": "Dutch",
            "English": "English",
            "Estonian": "Estonian",
            "Fiji": "Fiji",
            "Finnish": "Finnish",
            "French": "French",
            "Georgian": "Georgian",
            "German": "German",
            "Greek": "Greek",
            "Gujarati": "Gujarati",
            "Hebrew": "Hebrew",
            "Hindi": "Hindi",
            "Hungarian": "Hungarian",
            "Icelandic": "Icelandic",
            "Indonesian": "Indonesian",
            "Irish": "Irish",
            "Italian": "Italian",
            "Japanese": "Japanese",
            "Javanese": "Javanese",
            "Korean": "Korean",
            "Latin": "Latin",
            "Latvian": "Latvian",
            "Lithuanian": "Lithuanian",
            "Macedonian": "Macedonian",
            "Malay": "Malay",
            "Malayalam": "Malayalam",
            "Maltese": "Maltese",
            "Maori": "Maori",
            "Marathi": "Marathi",
            "Mongolian": "Mongolian",
            "Nepali": "Nepali",
            "Norwegian": "Norwegian",
            "Persian": "Persian",
            "Polish": "Polish",
            "Portuguese": "Portuguese",
            "Punjabi": "Punjabi",
            "Quechua": "Quechua",
            "Romanian": "Romanian",
            "Russian": "Russian",
            "Samoan": "Samoan",
            "Serbian": "Serbian",
            "Slovak": "Slovak",
            "Slovenian": "Slovenian",
            "Spanish": "Spanish",
            "Swahili": "Swahili",
            "Swedish": "Swedish",
            "Tamil": "Tamil",
            "Tatar": "Tatar",
            "Telugu": "Telugu",
            "Thai": "Thai",
            "Tibetan": "Tibetan",
            "Tonga": "Tonga",
            "Turkish": "Turkish",
            "Ukranian": "Ukranian",
            "Urdu": "Urdu",
            "Uzbek": "Uzbek",
            "Vietnamese": "Vietnamese",
            "Welsh": "Welsh",
            "Xhosa": "Xhosa",
        },
    },
};

export { en };
