var en = {
    translation: {
        "16/9":"Switch to 16:9",
        "4/3":"Switch to 4:3",
        "Accept": "Accept",
        "Animations": "Animations",
        "Alignment": "Alignment",
        "Advanced": "Advanced",
        "Aspect_ratio": "Aspect ratio",
        "Auto": "Automatic",
        "Block": "Block",
        "Breadcrumb" : "Breadcrumb",
        "Cancel": "Cancel",
        "Container_": "Container",
        "contained_view": "Contained View",
        "CONTAINED_VIEWS": "CONTAINED VIEWS",
        "col_dist": "Column distribution",
        "col_number": "Number of columns",
        "content": "Content",
        "COURSE": "COURSE",
        "course": "Course",
        "course_title": "Course Title",
        "create new document": "Crear nuevo documento",
        "create new folder": "Crear nueva carpeta",
        "create new slide": "Crear nueva diapositiva",
        "delete_contained_canvas": "Delete contained view.",
        "delete_container": "Delete block",
        "delete_page": "Delete Page",
        "delete_section": "Delete Section",
        "delete": "Delete",
        "display": "Display",
        "display_page": "Preview / Export",
        "document": "Document",
        "error": {
            "exporting": "There was an error when exporting",
            "generic": "There was an error",
            "importing": "There was an error when importing",
            "searching": "There was an error while searching",
        },
        "Exercises": "Exercises",
        "Exporting": "Exporting...",
        "global_config":{
            "Accept": "Save changes",
            "aspect_ratio": "Aspect Ratio",
            "anonymous": "Anonymous",
            "author": "Author",
            "context": "Context",
            "context_list": {
                "school" : "School",
                "high_education": "High Education",
                "training" : "Training",
                "other": "Other"
            },
            "course_title": "Course title",
            "description": "Description",
            "description_placeholder": "Briefly describe what the course is about",
            "dif":{
                'very easy':'very easy', 
                'easy':'easy',
                'medium':'medium',
                'difficult':'difficult', 
                'very difficult':'very difficult'
            },
            "difficulty": "Difficulty",
            "Discard":"Cancel",
            "keylist":{
                "Art": "Art",
                "Biology":"Biology",
                "Chemistry":"Chemistry",
                "Citizenship":"Citizenship",
                "Computerscience":"Computer Science",
                "Economics":"Economics",
                "Education":"Economics",
                "Engineering": "Engineering",
                "Foreignlanguages":"Foreign Languages",
                "Generalculture":"General Culture",
                "Geography":"Geography",
                "Geology":"Geology",
                "History":"History",
                "Humanities":"Humanities",
                "Literature":"Literature",
                "Maths":"Maths",
                "Music":"Music",
                "Naturalscience":"Natural Science",
                "Physics":"Physics",
                "Technology":"Technology"
            },
            "keywords": "Keywords",
            "keyw":{
                "Add_tag":"Add keyword",
            },
            "language": "Language",
            "no_lang": "Not specified",
            "prompt": "Would you like to save your changes?",
            "public_domain": "Public domain",
            "recom_age": "Recommended age",
            "rights": "License",
            "rights_short_txt":"The Creative Commons copyright licenses are a simple, standardized way to grant copyright permissions to their creative work.",
            "status": "Status",
            "status_list":{
                "draft": "Draft",
                "final": "Final",
                "revised": "Revised",
                "unavailable": "Unavailable"
            },
            "title":"Global Configuration",
            "title_advanced":"Advanced",
            "title_general":"General data",
            "typicalLearningTime": "Typical learning time",
            "version": "Version",
            "visor_nav":{
                "player": "Buttons",
                "sidebar": "Side navbar",
                "title": "Visualization navigation"
            }
        },
        "Header": "Page header",
        "Height": "Height",
        "Height_auto": "Height Auto",
        "Height_auto_message": "This will not work unless the container has a height other than auto",
        "Height_percentage": "Height (%)",
        "Height_pixels": "Height (px)",
        "hide": "Hide",
        "horizontal": "Horizontal subtitle",
        "Images": "Images",
        "Importing": "Importing...",
        "INDEX": "INDEX",
        "Indice" : "Index",
        "currentLang": "en",
        "marks":{
            "add_mark": "Add mark",
            "add_mark_to": "Add mark to ",
            "edit_mark_to": "Edit mark from ",
            "existing_content": "Existing content",
            "external_url": "External content",
            "hover_message": "Enlaza con ",
            "link_to": "Link to",
            "marks_list": "Marks list",
            "mark_name": "Mark name",
            "new_content": "New content",
            "new_document": "New document",
            "new_slide": "New slide",
            "new_mark": "Nueva marca",
            "value": "Value"
        },
        "messages": {
            "add_new_mark": "Add new mark",
            "adjust_to_document": "Adjust to document",
            "align_bottom": "The bottom of the element is aligned with the lowest element on the line",
            "align_center": "Align center",
            "align_left": "Align left",
            "align_middle": "The element is placed in the middle of the parent element",
            "align_right": "Align right",
            "align_top": "The top of the element is aligned with the top of the tallest element on the line",
            "columns_distribution": "Columns distribution",
            "confirm_delete_CV_also_1": "This is the only mark that links to \"",
            "confirm_delete_CV_also_2": "\". Would you like to delete that view as well?",
            "delete_busy_cv": "All the marks that link to this view will be deleted.",
            "delete_container": "This action will erase all the content in this block.",
            "delete_contained_canvas": "This action will erase this contained view",
            "delete_page": "This action will erase all the content in this page and the marks that link to it.",
            "delete_section": "This action will erase all the content in this section and its children, and the marks that link to them.",
            "drag_content": "Drag content here",
            "edit_text": "Edit text",
            "erase_plugin": "Erase plugin",
            "erase_container": "Erase container",
            "export_to_HTML": "Export to HTML",
            "export_to_SCORM": "Export to SCORM",
            "global_config": "Global Config",
            "height_auto_warning": "The boxes inside can only have a relative height if you fix the container height",
            "mark_input": "Something is wrong with your input",
            "pointer_events": "Allow pointer events in the plugin in order to edit it"

        },
        "Multimedia": "Multimedia",
        "NavItem_name": "Document name",
        "NavItem_title": "Document title",
        "no_results": "No results",
        "Open": "Open",
        "Open_Catalog": "View uploaded images",
        "open_conf":"Settings",
        "page": "Page",
        "pagenumber" : "Page Number",
        "Pixels": "Pixels",
        "Percentage": "Percentage",
        "player": {
            "First": "First",
            "Previous": "Previous",
            "Next": "Next",
            "Last": "Last"
        },
        "Position": "Positioning",
        "Preview": "Preview",
        "Properties" : "Properties",
        "Read_more":"Read more",
        "Redone": "Redone",
        "Reorder": "Reorder",
        "row_number" : "Number of rows in col ",
        "Save": "Save",
        "Search_in_ViSH": "Search in ViSH",
        "Searching" : "Searching...",
        "section" : "Section",
        "show": "Show",
        "show_subtitle": "Show Subtitle",
        "slide" : "Slide",
        "subtitle" : "Subtitle",
        "subtitle_hide": "Hide Subtitle",
        "success_transaction" : "The operation has been successful",
        "Structure" : "Structure",
        "Style" : "Style",
        "styles":{
          "background_color": "Background color",
          "border_color": "Border color",
          "border_size": "Border Size",
          "border_style": "Border Style",
          "box_style": "Box style",
          "opacity": "Opacity",
          "padding": "Padding",
          "absolute": "Absolute",
          "relative": "Relative"
        },
        "Text" : "Text",
        "text_here" : "Text goes here",
        "Title": "Title ",
        "Undone": "Undone",
        "Units": "Units",
        "Uploading": "Uploading...",
        "Upload_to_ViSH": "Upload to ViSH",
        "vertical": "Vertical subtitle",
        "Vertical_align" : "Vertical Alignment",
        "Width": "Width",
        "Width_percentage" : "Width (%)",
        "Width_pixels" : "Width (px)",
        "languages":{
            "Afrikanns": "Afrikanns",
            "Albanian": "Albanian",
            "Arabic": "Arabic",
            "Armenian": "Armenian",
            "Basque": "Basque",
            "Bengali": "Bengali",
            "Bulgarian": "Bulgarian",
            "Catalan": "Catalan",
            "Cambodian": "Cambodian",
            "Chinese": "Chinese",
            "Croation": "Croation",
            "Czech": "Czech",
            "Danish": "Danish",
            "Dutch": "Dutch",
            "English": "English",
            "Estonian": "Estonian",
            "Fiji": "Fiji",
            "Finnish": "Finnish",
            "French": "French",
            "Georgian": "Georgian",
            "German": "German",
            "Greek": "Greek",
            "Gujarati": "Gujarati",
            "Hebrew": "Hebrew",
            "Hindi": "Hindi",
            "Hungarian": "Hungarian",
            "Icelandic": "Icelandic",
            "Indonesian": "Indonesian",
            "Irish": "Irish",
            "Italian": "Italian",
            "Japanese": "Japanese",
            "Javanese": "Javanese",
            "Korean": "Korean",
            "Latin": "Latin",
            "Latvian": "Latvian",
            "Lithuanian": "Lithuanian",
            "Macedonian": "Macedonian",
            "Malay": "Malay",
            "Malayalam": "Malayalam",
            "Maltese": "Maltese",
            "Maori": "Maori",
            "Marathi": "Marathi",
            "Mongolian": "Mongolian",
            "Nepali": "Nepali",
            "Norwegian": "Norwegian",
            "Persian": "Persian",
            "Polish": "Polish",
            "Portuguese": "Portuguese",
            "Punjabi": "Punjabi",
            "Quechua": "Quechua",
            "Romanian": "Romanian",
            "Russian": "Russian",
            "Samoan": "Samoan",
            "Serbian": "Serbian",
            "Slovak": "Slovak",
            "Slovenian": "Slovenian",
            "Spanish": "Spanish",
            "Swahili": "Swahili",
            "Swedish": "Swedish",
            "Tamil": "Tamil",
            "Tatar": "Tatar",
            "Telugu": "Telugu",
            "Thai": "Thai",
            "Tibetan": "Tibetan",
            "Tonga": "Tonga",
            "Turkish": "Turkish",
            "Ukranian": "Ukranian",
            "Urdu": "Urdu",
            "Uzbek": "Uzbek",
            "Vietnamese": "Vietnamese",
            "Welsh": "Welsh",
            "Xhosa": "Xhosa"
        }
    }
};

export { en };
