var en = {
	translation:{
		"Accept" : "Accept",
		"Animations" : "Animations",
		"Alignment" : "Alignment",
		"Advanced" : "Advanced",
		"Block" : "Block",
		"Cancel" : "Cancel",
		"Container_" : "Container",
		"col_dist" : "Column distribution",
		"col_number" : "Number of columns",
		"course_title" : "Course Title",
		"delete_page" : "Delete Page",
		"Exercises" : "Exercises",
		"Height" : "Height",
		"Height_auto" : "Height Auto",
		"Height_percentage" : "Height (%)",
		"Height_pixels" : "Height (px)",
		"Images" : "Images",
		"INDEX" : "INDEX",
		"messages":{
			"adjust_to_document" : "Adjust to document",
 			"align_bottom" : "The bottom of the element is aligned with the lowest element on the line",
			"align_center" : "Align center",
			"align_left" : "Align left", 
			"align_middle" : "The element is placed in the middle of the parent element",
			"align_right" : "Align right",
			"align_top" : "The top of the element is aligned with the top of the tallest element on the line",
			"columns_distribution": "Columns distribution",
			"delete_page" : "This action will erase all the content in this page.",
			"drag_content" : "Drag content here",
			"edit_text" : "Edit text",
			"erase_plugin" : "Erase plugin",
 			"export_to_HTML" : "Export to HTML",
 			"export_to_SCORM" : "Export to SCORM",
 			"height_auto_warning" : "The boxes inside can only have a relative height if you fix the container height"

 		},
		"Multimedia" : "Multimedia",
		"Open" : "Open",
		"page" : "Page",
		"Position" : "Position",
		"Preview" : "Preview",
		"Properties" : "Properties",
		"row_number" : "Number of rows in col ",
		"section" : "Section",
		"Structure" : "Structure",
		"Style" : "Style",
		"styles":{
			"background_color": "Background color",
	        "border_color": "Border color",
	        "border_size": "Border Size",
	        "border_style": "Border Style",
	        "box_style": "Box style",
	        "opacity": "Opacity",
	        "padding": "Padding",
		},
		"Text" : "Text",
		"text_here" : "Text goes here",
		"Vertical_align" : "Vertical Alignment",
		"Width_percentage" : "Width (%)",
		"Width_pixels" : "Width (px)",
	}
};

export { en };
