var es = {
    translation: {
        "16/9":"Cambiar a 16:9",
        "4/3":"Cambiar a 4:3",
        "Accept": "Aceptar",
        "Animations": "Animaciones",
        "Alignment": "Alineación",
        "Advanced": "Avanzado",
        "Aspect_ratio": "Relación de aspecto",
        "Auto": "Automática",
        "Block": "Bloque",
        "Breadcrumb" : "Breadcrumb",
        "Cancel": "Cancelar",
        "Container_": "Contenedor",
        "col_dist": "Distribución de columnas",
        "col_number": "Nº columnas",
        "contained_view": "Vista Contenida",
        "CONTAINED_VIEWS": "VISTAS CONTENIDAS",
        "content": "Contenido",
        "COURSE": "CURSO",
        "course": "Curso",
        "course_title": "Título Curso",
        "delete": "Eliminar",
        "delete_contained_canvas": "Eliminar vista contenida.",
        "delete_container": "Eliminar bloque",
        "delete_page": "Eliminar página",
        "delete_section": "Eliminar sección",
        "display": "Visualización",
        "display_page": "Previsualizar / exportar",
        "document": "Documento",
        "edit_text": "Editar texto",
        "Exercises": "Ejercicios",
        "Exporting": "Se está exportando...",
        "error": {
            "exporting": "Ha ocurrido un error al exportar",
            "generic": "Ha ocurrido un error",
            "importing": "Ha ocurrido un error al importar",
            "searching": "Ha ocurrido un error al buscar",
        },
        "fullscreen": "Fullscreen",
        "global_config":{
            "Accept": "Guardar cambios",
            "aspect_ratio": "Relación de aspecto en diapositivas",
            "anonymous": "Anónimo",
            "author":"Autor",
            "context": "Contexto",
            "context_list": {
                "school" : "Ed.Primaria, Secundaria y Bach.",
                "high_education": "Educación superior",
                "training" : "Formación laboral",
                "other": "Other"
            },
            "course_title": "Título del curso",
            "description": "Descripción",
            "description_placeholder": "Describa brevemente de qué trata el curso",
            "dif":{
                'very easy':'muy fácil', 
                'easy':'fácil',
                'medium':'medio',
                'difficult':'difícil', 
                'very difficult':'muy difícil'
            },
            "difficulty": "Dificultad",
            "Discard": "Cancelar",
            "keylist":{
                "Art": "Arte",
                "Biology":"Biología",
                "Chemistry":"Química",
                "Citizenship":"Ciudadanía",
                "Computerscience":"Informática",
                "Economics":"Economía",
                "Education":"Educación",
                "Engineering": "Ingeniería",
                "Foreignlanguages":"Idiomas",
                "Generalculture":"Cultura General",
                "Geography":"Geografía",
                "Geology":"Geología",
                "History":"Historia",
                "Humanities":"Humanidades",
                "Literature":"Literatura",
                "Maths":"Matemáticas",
                "Music":"Música",
                "Naturalscience":"Ciencias Naturales",
                "Physics":"Física",
                "Technology":"Tecnología"
            },
            "keywords": "Palabras clave",
            "keyw":{
                "Add_tag":"Añadir palabra clave",
            },
            "language": "Idioma",
            "no_lang": "Sin especificar",
            "prompt": "¿Desea guardar los cambios antes de salir?",
            "public_domain": "Dominio público",
            "recom_age": "Edad recomendada",
            "rights": "Licencia",
            "rights_short_txt":"Las licencias Creative Commons son una vía simple y estandarizada de otorgar permisos de derechos de autor a sus trabajos.",
            "status": "Estado",
            "status_list":{
                "draft": "Borrador",
                "final": "Final",
                "revised": "Revisado",
                "unavailable": "No disponible"
            },
            "title":"Configuración global",
            "title_advanced":"Avanzado",
            "title_general":"Datos generales",
            "typicalLearningTime": "Tiempo típico de aprendizaje",
            "version": "Versión"
        },
        "Header": "Cabecera",
        "Height": "Altura",
        "Height_auto": "Alto Automático",
        "Height_auto_message": "Sólo funcionará si el contenedor tiene una altura fijada",
        "Height_percentage": "Alto (%)",
        "Height_pixels": "Alto (px)",
        "hide": "Ocultar",
        "horizontal": "Subtítulo horizontal",
        "Images": "Imágenes",
        "Importing": "Se está importando...",
        "INDEX": "ÍNDICE",
        "Indice" : "Índice",
        "currentLang": "es",
        "marks":{
          "add_mark": "Añadir marca",
          "add_mark_to": "Añadir marca a ",
          "edit_mark_to": "Editar marca de ",
          "existing_content": "Contenido existente",
          "external_url": "Contenido externo",
          "hover_message": "Enlaza con ",
          "link_to": "Enlazar con",
          "marks_list": "Lista de marcas",
          "mark_name": "Nombre marca",
          "new_content": "Nuevo contenido",
          "new_document": "Nuevo documento",
          "new_slide": "Nueva diapositiva",
          "new_mark": "Nueva marca",
          "value": "Valor"
        },
        "messages": {
            "add_new_mark": "Añadir nueva marca",
            "adjust_to_document": "Ajustar al documento",
            "align_bottom": "La parte inferior del elemento se alinea con la parte inferior del elemento más bajo de la línea",
            "align_center": "Alinear al centro",
            "align_left": "Alinear a la izquierda",
            "align_middle": "El elemento se alinea al medio de la línea",
            "align_right": "Alinear a la derecha",
            "align_top": "La parte superior del elemento se alinea con la parte superior del elemento más alto de la línea",
            "columns_distribution": "Distribución de columnas",
            "confirm_delete_CV_also_1": "Esta es la única marca que enlaza a \"",
            "confirm_delete_CV_also_2": "\". Desea eliminar la vista también?",
            "delete_busy_cv": "Todas las marcas que enlazan a esta vista serán eliminadas",
            "delete_contained_canvas": "Esta acción borrará esta vista y todo su contenido, incluyendo las marcas que enlazan a ella",
            "delete_container": "Esta acción borrará todo el contenido que ha incluído en este bloque.",
            "delete_page": "Esta acción borrará todo el contenido de la página y las marcas que enlacen a ella.",
            "delete_section": "Esta acción borrará todo el contenido de la sección y de sus descendientes y las marcas que enlacen a ellos.",
            "drag_content": "Arrastra aquí tu contenido",
            "edit_text": "Editar texto",
            "erase_plugin": "Borrar plugin",
            "erase_container": "Borrar contenedor",
            "export_to_HTML": "Exportar a HTML",
            "export_to_SCORM": "Exportar a SCORM",
            "fullscreen" : "Ampliar a pantalla completa",
            "global_config": "Configuración Global",
            "height_auto_warning": "Sólo si fijas una altura podrán tener alturas relativas las cajas en su interior",
            "mark_input": "Hay un error en el valor introducido"
        },

        "Multimedia": "Multimedia",
        "NavItem_name": "Nombre documento",
        "no_results": "Sin resultados",
        "Open": "Abrir",
        "Open_Catalog": "Ver imágenes subidas",
        "open_conf":"Configuración",
        "page": "Página",
        "pagenumber" : "Nº Página",
        "Pixels": "Píxeles",
        "Percentage": "Porcentaje",
        "player": {
            "First": "Principio",
            "Previous": "Anterior",
            "Next": "Siguiente",
            "Last": "Fin"
        },
        "Position": "Posicionamiento",
        "Preview": "Previsualizar",
        "Properties": "Propiedades",
        "row_number": "Nº filas en col. ",
        "Read_more":"Saber más",
        "Redone": "Rehacer",
        "Reorder": "Reordenar",
        "Save": "Guardar",
        "Search_in_ViSH": "Buscar en ViSH",
        "Searching": "Buscando...",
        "section": "Sección",
        "show": "Mostrar",
        "show_subtitle": "Mostrar Subtítulo",
        "slide": "Diapositiva",
        "subtitle" : "Subtítulo",
        "subtitle_hide": "Ocultar Subtítulo",
        "success_transaction": "La operación se ha realizado correctamente",
        "Structure": "Estructura",
        "Style": "Estilo",
        "styles": {
            "background_color": "Color de fondo",
            "PluginName": "Imagen Básica",
            "border_color": "Color de borde",
            "border_size": "Grosor de borde",
            "border_style": "Estilo de borde",
            "box_style": "Estilo caja",
            "opacity": "Opacidad",
            "padding": "Padding",
            "absolute": "Absoluto",
            "relative": "Relativo"
        },
        "Text": "Texto",
        "text_here": "Introduzca aquí su texto",
        "Title": "Título ",
        "Undone": "Deshacer",
        "Units": "Unidades",
        "Uploading": "Subiendo...",
        "Upload_to_ViSH": "Subir a ViSH",
        "vertical": "Subtítulo vertical",
        "Vertical_align": "Alineación vertical",
        "Width": "Anchura",
        "Width_percentage": "Ancho (%)",
        "Width_pixels": "Ancho (px)",
        "languages":{
            "Afrikanns": "Afrikáans",
            "Albanian": "Albanés",
            "Arabic": "Árabe",
            "Armenian": "Armenio",
            "Basque": "Euskera",
            "Bengali": "Bengalí",
            "Bulgarian": "Búlgaro",
            "Catalan": "Catalán",
            "Cambodian": "Jemer",
            "Chinese": "Chino",
            "Croation": "Croata",
            "Czech": "Checo",
            "Danish": "Danés",
            "Dutch": "Holandés",
            "English": "Inglés",
            "Estonian": "Estonio",
            "Fiji": "Fiyi",
            "Finnish": "Finés",
            "French": "Francés",
            "Georgian": "Georgiano",
            "German": "Alemán",
            "Greek": "Griego",
            "Gujarati": "Guyaratí",
            "Hebrew": "Hebreo",
            "Hindi": "Hindi",
            "Hungarian": "Húngaro",
            "Icelandic": "Islandés",
            "Indonesian": "Indonesio",
            "Irish": "Irlandés",
            "Italian": "Italiano",
            "Japanese": "Japonés",
            "Javanese": "Javanés",
            "Korean": "Coreano",
            "Latin": "Latín",
            "Latvian": "Letón",
            "Lithuanian": "Lituano",
            "Macedonian": "Macedonio",
            "Malay": "Malayo",
            "Malayalam": "Malabar",
            "Maltese": "Maltés",
            "Maori": "Maorí",
            "Marathi": "Maratí",
            "Mongolian": "Mongol",
            "Nepali": "Nepalí",
            "Norwegian": "Noruego",
            "Persian": "Persa",
            "Polish": "Polaco",
            "Portuguese": "Portugués",
            "Punjabi": "Panyabí",
            "Quechua": "Quechua",
            "Romanian": "Rumano",
            "Russian": "Ruso",
            "Samoan": "Samoano",
            "Serbian": "Serbian",
            "Slovak": "Eslovaco",
            "Slovenian": "Esloveno",
            "Spanish": "Español",
            "Swahili": "Suajili",
            "Swedish": "Sueco",
            "Tamil": "Tamil",
            "Tatar": "Tártaro",
            "Telugu": "Télugu",
            "Thai": "Tailandés",
            "Tibetan": "Tibetano",
            "Tonga": "Tongano",
            "Turkish": "Turco",
            "Ukranian": "Ucraniano",
            "Urdu": "Urdu",
            "Uzbek": "Uzbeko",
            "Vietnamese": "Vietnamita",
            "Welsh": "Galés",
            "Xhosa": "Xosa"
        }
    }
};

export { es };
