var es = {
	translation:{
		"Accept" : "Aceptar",
		"Animations" : "Animaciones",
		"Alignment" : "Alineación",
		"Advanced" : "Avanzado",
		"Block" : "Bloque",
		"Cancel" : "Cancelar",
		"Container_" : "Contenedor",
		"col_dist" : "Distribución de columnas",
		"col_number" : "Nº columnas",
		"course_title" : "Título Curso",
		"delete_page" : "Eliminar página",
		"delete_section" : "Eliminar sección",
		"Exercises" : "Ejercicios",
        "Exporting": "Se está exportando...",
        "error":{
            "exporting": "Ha ocurrido un error al exportar",
            "generic" : "Ha ocurrido un error",
            "importing": "Ha ocurrido un error al importar",
            "searching" : "Ha ocurrido un error al buscar",
        },
		"Height" : "Altura",
		"Height_auto" : "Alto Automático",
		"Height_auto_message" : "Sólo funcionará si el contenedor tiene una altura fijada",
		"Height_percentage" : "Alto (%)",
		"Height_pixels" : "Alto (px)",
		"Images" : "Imágenes",
        "Importing": "Se está importando...",
		"INDEX" : "ÍNDICE",
		"messages":{
			"adjust_to_document" : "Ajustar al documento",
 			"align_bottom" : "La parte inferior del elemento se alinea con la parte inferior del elemento más bajo de la línea",
			"align_center" : "Alinear al centro",
			"align_left" : "Alinear a la izquierda", 
			"align_middle" : "El elemento se alinea al medio de la línea",
			"align_right" : "Alinear a la derecha",
			"align_top" : "La parte superior del elemento se alinea con la parte superior del elemento más alto de la línea",
			"columns_distribution": "Distribución de columnas",
			"delete_page" : "Esta acción borrará todo el contenido de la página.",
			"delete_section" : "Esta acción borrará todo el contenido de la sección y de sus descendientes.",
			"drag_content" : "Arrastra aquí tu contenido",
			"edit_text" : "Editar texto",
			"erase_plugin" : "Borrar plugin",
 			"export_to_HTML" : "Exportar a HTML",
 			"export_to_SCORM" : "Exportar a SCORM",
 			"height_auto_warning" : "Sólo si fijas una altura podrán tener alturas relativas las cajas en su interior"
 		},
		"Multimedia" : "Multimedia",
        "no_results" : "Sin resultados",
		"Open" : "Abrir",
		"page" : "Página",
		"Position" : "Posición",
		"Preview" : "Previsualizar",
		"Properties" : "Propiedades",
		"row_number" : "Nº filas en col. ",
		"Save": "Guardar",
		"Searching" : "Buscando...",
        "section" : "Sección",
        "slide" : "Diapositiva",
        "success_transaction" : "La operación se ha realizado correctamente",
		"Structure" : "Estructura",
		"Style" : "Estilo",
		"styles":{
			"background_color": "Color de fondo",
			"PluginName": "Imagen Básica",
			"border_color": "Color de borde",
			"border_size": "Grosor de borde",
			"border_style": "Estilo de borde",
			"box_style": "Estilo caja",
			"opacity": "Opacidad",
			"padding": "Padding",
		},
		"Text" : "Texto",
		"text_here" : "Introduzca aquí su texto",
		"Vertical_align" : "Alineación vertical",
		"Width_percentage" : "Ancho (%)",
		"Width_pixels" : "Ancho (px)",
	}
};

export { es };
