var es = {
    translation: {
        "16/9":"Cambiar a 16:9",
        "4/3":"Cambiar a 4:3",
        "Accept": "Aceptar",
        "Animations": "Animaciones",
        "Alignment": "Alineación",
        "Advanced": "Avanzado",
        "Aspect_ratio": "Relación de aspecto",
        "Auto": "Automática",
        "Block": "Bloque",
        "Breadcrumb" : "Breadcrumb",
        "Cancel": "Cancelar",
        "Container_": "Contenedor",
        "col_dist": "Distribución de columnas",
        "col_number": "Nº columnas",
        "content": "Contenido",
        "course": "Curso",
        "course_title": "Título Curso",
        "delete": "Eliminar",
        "delete_container": "Eliminar bloque",
        "delete_page": "Eliminar página",
        "delete_section": "Eliminar sección",
        "display": "Visualización",
        "display_page": "Previsualizar / exportar",
        "Exercises": "Ejercicios",
        "Exporting": "Se está exportando...",
        "error": {
            "exporting": "Ha ocurrido un error al exportar",
            "generic": "Ha ocurrido un error",
            "importing": "Ha ocurrido un error al importar",
            "searching": "Ha ocurrido un error al buscar",
        },
        "Header": "Cabecera",
        "Height": "Altura",
        "Height_auto": "Alto Automático",
        "Height_auto_message": "Sólo funcionará si el contenedor tiene una altura fijada",
        "Height_percentage": "Alto (%)",
        "Height_pixels": "Alto (px)",
        "hide": "Ocultar",
        "horizontal": "Subtítulo horizontal",
        "Images": "Imágenes",
        "Importing": "Se está importando...",
        "INDEX": "ÍNDICE",
        "Indice" : "Índice",
        "marks":{
          "add_mark_to": "Añadir marca a",
          "edit_mark_to": "Editar marca a",
          "existing_content": "Contenido Existente",
          "external_url": "Url externa",
          "link_to": "Enlazar con",
          "mark_name": "Nombre marca",
          "new_content": "Nuevo contenido",
          "new_document": "Nuevo documento",
          "new_slide": "Nueva diapositiva"
        },
        "messages": {
            "add_new_mark": "Añadir nueva marca",
            "adjust_to_document": "Ajustar al documento",
            "align_bottom": "La parte inferior del elemento se alinea con la parte inferior del elemento más bajo de la línea",
            "align_center": "Alinear al centro",
            "align_left": "Alinear a la izquierda",
            "align_middle": "El elemento se alinea al medio de la línea",
            "align_right": "Alinear a la derecha",
            "align_top": "La parte superior del elemento se alinea con la parte superior del elemento más alto de la línea",
            "columns_distribution": "Distribución de columnas",
            "delete_container": "Esta acción borrará todo el contenido que ha incluído en este bloque.",
            "delete_page": "Esta acción borrará todo el contenido de la página.",
            "delete_section": "Esta acción borrará todo el contenido de la sección y de sus descendientes.",
            "drag_content": "Arrastra aquí tu contenido",
            "edit_text": "Editar texto",
            "erase_plugin": "Borrar plugin",
            "erase_container": "Borrar contenedor",
            "export_to_HTML": "Exportar a HTML",
            "export_to_SCORM": "Exportar a SCORM",
            "height_auto_warning": "Sólo si fijas una altura podrán tener alturas relativas las cajas en su interior"
        },
        "Multimedia": "Multimedia",
        "NavItem_name": "Nombre documento",
        "no_results": "Sin resultados",
        "Open": "Abrir",
        "Open_Catalog": "Ver imágenes subidas",
        "page": "Página",
        "pagenumber" : "Nº Página",
        "Pixels": "Píxeles",
        "Percentage": "Porcentaje",
        "player": {
            "First": "Principio",
            "Previous": "Anterior",
            "Next": "Siguiente",
            "Last": "Fin"
        },
        "Position": "Posicionamiento",
        "Preview": "Previsualizar",
        "Properties": "Propiedades",
        "row_number": "Nº filas en col. ",
        "Redone": "Rehacer",
        "Reorder": "Reordenar",
        "Save": "Guardar",
        "Search_in_ViSH": "Buscar en ViSH",
        "Searching": "Buscando...",
        "section": "Sección",
        "show": "Mostrar",
        "show_subtitle": "Mostrar Subtítulo",
        "slide": "Diapositiva",
        "subtitle" : "Subtítulo",
        "subtitle_hide": "Ocultar Subtítulo",
        "success_transaction": "La operación se ha realizado correctamente",
        "Structure": "Estructura",
        "Style": "Estilo",
        "styles": {
            "background_color": "Color de fondo",
            "PluginName": "Imagen Básica",
            "border_color": "Color de borde",
            "border_size": "Grosor de borde",
            "border_style": "Estilo de borde",
            "box_style": "Estilo caja",
            "opacity": "Opacidad",
            "padding": "Padding",
            "absolute": "Absoluto",
            "relative": "Relativo"
        },
        "Text": "Texto",
        "text_here": "Introduzca aquí su texto",
        "Title": "Título ",
        "Undone": "Deshacer",
        "Units": "Unidades",
        "Uploading": "Subiendo...",
        "Upload_to_ViSH": "Subir a ViSH",
        "vertical": "Subtítulo vertical",
        "Vertical_align": "Alineación vertical",
        "Width": "Anchura",
        "Width_percentage": "Ancho (%)",
        "Width_pixels": "Ancho (px)"
    }
};

export { es };
