<!doctype html>
<html style="min-height: 100%;">
<head>
    <meta charset="utf-8"/>
    <title>Ejercicio 7</title>

    <script>
        var ejerType = window.frameElement.getAttribute("ejerType"); // frase, checkbox, relAll, relOne, bloques, sopa, nomina
        var myXmlFile = window.frameElement.getAttribute("myXmlFile");
    </script>
    <script language='JavaScript' src="../src/jsLoader.js"></script>

    <link href="../css/default.css" rel="stylesheet" type="text/css"/>
    <link href="http://www.campusadams.com/contenidos/espacio/contenido1639/unidad02/descargageneral.php?f=css/cursosInitHidden.css" rel="stylesheet" type="text/css"/>
    <link href="../css/ejercicios.css" rel="stylesheet" type="text/css"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<div class="caja">
    <div class="cab">
        <div class="cabtabla_img"><img src="../images/eval.png" alt="Ejercicio" title="Ejercicio"/></div>
        <div class="tit_ud_cap">
            <h1>Traslado del paciente al centro sanitario</h1>
            <h2>EJERCICIO 7: InMovilización de pacientes</h2>
        </div>
        <div class="cabtabla_lapiz"><img src="../images/ico_alumno.gif" alt="Alumno"/>
            <div id="alumno"></div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- CONTENIDO ---------------------------------------------------------------------------------------------------------->
    <div class="contenido">
        <div class="linea_separador"></div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div id="enunciadoEjer"></div>
                    <div id="instruccionesEjer"></div>
                    <div id="resultados"></div>
                    <div id="ejercicio"></div>
                    <div id="corregir"></div>
                    <div id="paginacion"></div>
                </td>
            </tr>
        </table>


    </div>
</div>
</body>
</html>
