export const ID_PREFIX_SECTION = "se-";
export const ID_PREFIX_PAGE = "pa-";
export const ID_PREFIX_SLIDE = "sl-";
export const ID_PREFIX_BOX = "bo-";
export const ID_PREFIX_FILE = "file-";
export const ID_PREFIX_SORTABLE_BOX = "bs-";
export const ID_PREFIX_SORTABLE_CONTAINER = "sc-";
export const ID_PREFIX_CONTAINED_VIEW = "cv-";
export const ID_PREFIX_RICH_MARK = "rm-";
export const SECTIONS_HAVE_CONTENT = false;
export const FILE_UPLOAD_ERROR = 'FILE_UPLOAD_ERROR';
export const FILE_UPLOADING = 'FILE_UPLOADING';
export const PAGE_TYPES = {
    SLIDE: "slide",
    DOCUMENT: "document",
    SECTION: "section",
};

