import { UI } from "./UI.es6";
export const S = {
    boxes: 'boxes',
    boxLevelSelected: 'boxLevelSelected',
    boxSelected: 'boxSelected',
    containedViews: 'containedViews',
    containedViewSelected: 'containedViewSelected',
    displayMode: 'displayMode',
    everPublished: 'everPublished',
    exercises: 'exercises',
    filesUploaded: 'filesUploaded',
    globalConfig: 'globalConfig',
    indexSelected: 'indexSelected',
    isBusy: 'isBusy',
    lastActionDispatched: 'lastActionDispatched',
    marks: 'marks',
    navItems: 'navItems',
    navItemsIds: 'navItemsIds',
    navItemSelected: 'navItemSelected',
    pluginToolbars: 'pluginToolbars',
    reactUI: 'reactUI',
    redoDisabled: 'redoDisabled',
    status: 'status',
    styleConfig: 'styleConfig',
    title: 'title',
    undoDisabled: 'undoDisabled',
    version: 'version',
    viewToolbars: 'viewToolbars',
    ...UI,
};
