export const templates = {
    "template1": {
        "boxes": {
            "0": {
                "box": {
                    "x": "0",
                    "y": "0",
                },
                "toolbar": {
                    "width": "20%",
                    "height": "100%",
                    "name": "HotspotImages",
                },
            },
            "1": {
                "box": {
                    "x": "30%",
                    "y": "10%",
                },
                "toolbar": {
                    "width": "60%",
                    "height": "10%",
                    "name": "BasicText",
                },
            },
        },
    },
};
