module.exports = {
    "HotspotImages": {
        "backgroundColor": "Color de fondo",
        "PluginName": "Imagen",
        "border_color": "Color de borde",
        "border_size": "Grosor de borde",
        "border_style": "Estilo de borde",
        "box_style": "Estilo caja",
        "opacity": "Opacidad",
        "padding": "Padding",
        "pos": "Posición",
        "radius": "Radio",
        "source": "Imagen",
        "scale": "Zoom",
        "message_mark_xy": "Ha introducido un valor incorrecto. Debe introducir dos números separados por coma. Ej. 4.56,90.76",
        "hyperlink": "Enlaza con",
        "link_placeholder": "http://...",
        "allowDeformed": "No ajustar a contenedor",
    },
};
