import i18n from 'i18next';
export const templates = () => { return (
    [{
        "name": "template1",
        "boxes": [
            {
                "box": {
                    "x": "0",
                    "y": "0",
                    "width": "25%",
                    "height": "100%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "30%",
                    "y": "10%",
                    "width": "60%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Texto e imagen</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "30%",
                    "y": "30%",
                    "width": "60%",
                    "height": "40%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam urna, hendrerit porta sollicitudin nec, gravida quis massa. Aenean ac mi nulla. Phasellus ac dui consectetur, ultrices dui at, convallis quam. Quisque ac varius nibh. Pellentesque egestas, sem a placerat laoreet, enim lectus volutpat nisi, at vulputate tortor leo ac risus. Mauris pretium et enim eu faucibus. Vestibulum ornare odio eget eros ullamcorper, et iaculis libero venenatis. </p>",
                },
                "thumbnail": {
                    "icon": "format_align_left",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template2",
        "boxes": [
            {
                "box": {
                    "x": "3%",
                    "y": "5%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<div class='template2_item lightRed'>Añade texto aquí</div>",
                },
                "thumbnail": {
                    "icon": "format_align_left",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "51%",
                    "y": "5%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<div class='template2_item lightGreen'>Añade texto aquí</div>",
                },
                "thumbnail": {
                    "icon": "format_align_left",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "3%",
                    "y": "52%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<div class='template2_item lightBlue'>Añade texto aquí</div>",
                },
                "thumbnail": {
                    "icon": "format_align_left",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "51%",
                    "y": "52%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<div class='template2_item lightYellow'>Añade texto aquí</div>",
                },
                "thumbnail": {
                    "icon": "format_align_left",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
        ],
    },
    {
        "name": "template3",
        "boxes": [
            {
                "box": {
                    "x": "3%",
                    "y": "5%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "51%",
                    "y": "5%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "3%",
                    "y": "52%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "51%",
                    "y": "52%",
                    "width": "45%",
                    "height": "43%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
        ],
    },
    {
        "name": "template4",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Vídeo interactivo</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "15%",
                    "width": "90%",
                    "height": "80%",
                },
                "toolbar": {
                    "name": "EnrichedPlayer",
                    "url": "https://www.youtube.com/watch?v=BV5P_V2Yyrc",
                },
                "thumbnail": {
                    "icon": "play_circle_outline",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template5",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Mapa interactivo</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "15%",
                    "width": "90%",
                    "height": "80%",
                },
                "toolbar": {
                    "name": "VirtualTour",
                },
                "thumbnail": {
                    "icon": "map",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template6",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Web Incrustada</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "15%",
                    "width": "90%",
                    "height": "80%",
                },
                "toolbar": {
                    "name": "Webpage",
                    "url": "http://ging.github.io/ediphy/#/",
                },
                "thumbnail": {
                    "icon": "public",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template7",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Lista de elementos</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "22%",
                    "width": "43%",
                    "height": "73%",
                },
                "toolbar": {
                    "name": "HotspotImages",
                    "url": "https://farm8.staticflickr.com/7287/9543740601_8bfde7ad9d_k.jpg",
                },
                "thumbnail": {
                    "icon": "filter_hdr",
                    "icon_color": "#B2B2B2",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "52%",
                    "y": "22%",
                    "width": "43%",
                    "height": "73%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<ul class='bulleted_list'><li>Primer elemento</li><li>Segundo elemento</li><li>Tercer elemento</li><li>...</li> </ul>",
                },
                "thumbnail": {
                    "icon": "format_list_bulleted",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template8",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Ejercicio respuesta única</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "23%",
                    "width": "90%",
                    "height": "72%",
                },
                "toolbar": {
                    "name": "MultipleChoice",
                },
                "thumbnail": {
                    "icon": "radio_button_checked",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template9",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Ejercicio respuesta múltiple</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "23%",
                    "width": "90%",
                    "height": "72%",
                },
                "toolbar": {
                    "name": "MultipleAnswer",
                },
                "thumbnail": {
                    "icon": "check_box",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template10",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Ejercicio respuesta libre</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "23%",
                    "width": "90%",
                    "height": "72%",
                },
                "toolbar": {
                    "name": "FreeResponse",
                },
                "thumbnail": {
                    "icon": "message",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    {
        "name": "template11",
        "boxes": [
            {
                "box": {
                    "x": "5%",
                    "y": "5%",
                    "width": "90%",
                    "height": "12%",
                },
                "toolbar": {
                    "name": "BasicText",
                    "text": "<h1 class='no_margins'>Ejercicio verdadero / falso</h1>",
                },
                "thumbnail": {
                    "icon": "",
                    "icon_color": "",
                    "color": "#706F6F",
                },
            },
            {
                "box": {
                    "x": "5%",
                    "y": "23%",
                    "width": "90%",
                    "height": "72%",
                },
                "toolbar": {
                    "name": "TrueFalse",
                },
                "thumbnail": {
                    "icon": "check_circle",
                    "icon_color": "#706F6F",
                    "color": "#B2B2B2",
                },
            },
        ],
    },
    ]);
};
