module.exports = {
    "DataTable": {
        "PluginName": "Table",
        "style": "Style",
        "margin": "Margin",
        "left": "Left",
        "right": "Right",
        "top": "Top",
        "bottom": "Bottom",
        "padding": "Padding",
        "border_width": "Border Width",
        "border_style": "Border Style",
        "border_color": "Border Color",
        "border_radius": "Border Radius",
        "opacity": "Opacity",
        "title": "Title",
        "grid": "Grid",
        "x_grid": "X axis grid",
        "y_grid": "Y axis grid",
        "line_color": "Line color",
        "file": "Choose File",
        "Graph": "Graph",
        "edit": "Edit",
        "options": {
            "ascending": "Ascending",
            "descending": "Descending",
            "disableFilter": "Row filter",
            "disableRowChoice": "Row number selector",
            "disablePagination": "Pagination",
            "initialPageLength": "No. Rows/page",
            "initialSortProp": "Order by column",
            "initialOrderProp": "Sort by",
            "labels": "Labels",
            "noDataLabel": "Empty table message",
            "noDataLabel_txt": "No data",
            "pageSizeLabel": 'Label NºRows/pag',
            "pageSizeLabel_txt": 'Rows/page',
            "searchLabel": 'Filter label',
            "searchLabel_txt": 'Filter rows',
            "searchPlaceholder": 'Filter placeholder',
            "searchPlaceholder_txt": '',
        },
        "or": "Or",
        "x_axis": "X Axis",
        "y_axis": "Y Axis",
        "chart_type": "Chart Type",
        "order_by": "Order By",
        "data_rows": "Rows",
        "data_cols": "Columns",
        "key": "Key",
        "alert_msg": "Fill in all the fields in the table",
        "file_msg": "There is a problem with the file you uploaded",
        "confirm": "Confirm",
        "fill_in": "Or fill in a table",
        "show": "Show",
        "Row": "Row",
        "row_name": "Row name",
        "header": {
            "options": "Table options",
            "origin": "Data origin",
            "preview": "Preview",
        },
        "theme": {
            "label": "Theme",
            "basic": "Basic",
            "striped": "Striped",
            "rows-only": "Border only in rows",
            "solid": "Solid header",
            "thick": "Thick border",
        },
    },
};
