module.exports = {
    "DataTable": {
        "PluginName": "DataTable",
        "style": "Style",
        "margin": "Margin",
        "left": "Left",
        "right": "Right",
        "top": "Top",
        "bottom": "Bottom",
        "padding": "Padding",
        "border_width": "Border Width",
        "border_style": "Border Style",
        "border_color": "Border Color",
        "border_radius": "Border Radius",
        "opacity": "Opacity",
        "title": "Title",
        "grid": "Grid",
        "x_grid": "X axis grid",
        "y_grid": "Y axis grid",
        "line_color": "Line color",
        "file": "Choose File",
        "options": {
            "disableFilter": "Search",
            "disableRowChoice": "Page size",
            "disablePagination": "Pagination",
            "initialPageLength": "Initial page size",
            "pageSizeLabel": 'Page size label',
            "pageSizeLabel_txt": 'Page size',
            "searchLabel": 'Search label',
            "searchLabel_txt": 'Search',
            "searchPlaceholder": 'Search placeholder',
            "searchPlaceholder_txt": '',
        },
        "or": "Or",
        "x_axis": "X Axis",
        "y_axis": "Y Axis",
        "chart_type": "Chart Type",
        "order_by": "Order By",
        "data_rows": "Rows",
        "data_cols": "Columns",
        "key": "Key",

    },
};
