module.exports = {
    "DataTable": {
        "PluginName": "Tabla",
        "style": "Estilo",
        "margin": "Margin",
        "left": "Izquierda",
        "right": "Derecha",
        "top": "Superior",
        "bottom": "Inferior",
        "padding": "Padding",
        "border_width": "Ancho de borde",
        "border_style": "Estilo de borde",
        "border_color": "Color de borde",
        "border_radius": "Radio de borde",
        "opacity": "Opacidad",
        "title": "Título",
        "grid": "Rejilla",
        "x_grid": "Rejilla eje x",
        "y_grid": "Rejilla eje y",
        "line_color": "Color de línea",
        "file": "Elegir Archivo",
        "edit": "Editar",
        "or": "O rellenar la tabla",
        "x_axis": "Eje X",
        "y_axis": "Eje Y",
        "chart_type": "Tipo de Grafico",
        "options": {
            "ascending": "Ascendente",
            "descending": "Descendente",
            "disableFilter": "Filtro filas",
            "disableRowChoice": "Selector nº filas",
            "disablePagination": "Paginación",
            "initialPageLength": "Nº Filas/pág",
            "initialSortProp": "Ordenar por columna",
            "initialOrderProp": "Ordenar de forma",
            "labels": "Etiquetas",
            "noDataLabel": "Texto tabla vacía",
            "noDataLabel_txt": "No hay datos",
            "pageSizeLabel": 'Etiqueta NºFilas / pág',
            "pageSizeLabel_txt": 'Filas/pág',
            "searchLabel": 'Etiqueta filtro',
            "searchLabel_txt": 'Filtrar filas',
            "searchPlaceholder": 'Placeholder filtro',
            "searchPlaceholder_txt": '',
        },
        "order_by": "Ordenar Por",
        "data_rows": "Filas",
        "data_cols": "Columnas",
        "key": "Key",
        "alert_msg": "Rellena todos los campos de la tabla",
        "file_msg": "Hay un problema con el fichero subido",
        "confirm": "Confirmar",
        "fill_in": "O rellena una tabla",
        "show": "Mostrar",
        "header": {
            "options": "Opciones de la tabla",
            "origin": "Orígen de los datos",
            "preview": "Previsualización",
        },
        "theme": {
            "label": "Tema",
            "basic": "Básico",
            "striped": "Alternado",
            "rows-only": "Borde solo en filas",
            "solid": "Cabecera sólida",
            "thick": "Bordes gruesos",
        },
    },
};
