module.exports = {
    "EnrichedAudio": {
        "Allow_fullscreen": "Permitir pantalla completa",
        "Show_controls": "Mostrar controles",
        "Autoplay": "Reproducción automática",
        "Waves": "Ondas",
        "BarWidth": "Grosor de onda",
        "ProgressColor": "Color del progreso",
        "WaveColor": "Color de la onda",
        "URL": "URL",
        "Audio": "Audio",
        "backgroundColor": "Color de fondo",
        "border_color": "Color de borde",
        "border_size": "Grosor de borde",
        "border_style": "Estilo de borde",
        "box_style": "Estilo caja",
        "opacity": "Opacidad",
        "padding": "Padding",
        "PluginName": "Reproductor Audio",
        "player": "Estilo del reproductor",
        "radius": "Radio",
        "pos": "Posición",
        "Scroll": "Scroll",
        "source": "Origen",
        "message_mark_error": "Ha introducido un valor incorrecto. Debe introducir el tiempo en el formato hh:mm:ss o mm:ss. Ej. 1:33",

    },
};
