.outter {
  background-color: #555;
  height: 100%;
  padding-top: 39px; }

.slide {
  height: 100%;
  background-color: white; }

.outter > .sli {
  padding-bottom: 1%; }

.sli {
  height: 100%;
  background-color: white;
  margin: 0px 100px 0px 100px;
  overflow-x: hidden;
  overflow-y: hidden; }

.doc {
  height: 100%;
  background-color: white;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: auto; }

.title {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 10px;
  position: relative; }

.buttonTitle {
  border: 0;
  background-color: #eee;
  position: absolute;
  top: 20px;
  right: 75px; }

.carrouselButton {
  min-width: 20px;
  width: 25%; }

.carList {
  overflow-y: auto;
  height: 92%;
  margin: 4px 0px 0px 0px;
  color: #555; }

.expandir {
  width: 30px;
  background-color: transparent !important;
  border: none !important;
  outline: none !important; }
  .expandir:hover, .expandir:active, .expandir:focus, .expandir:selected {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    outline: none; }

.daliCarousel h3:hover, .daliCarousel h4:hover {
  cursor: pointer; }

.breadcrumb a {
  color: #133329; }

.selected {
  color: #F47920; }

.notSelected {
  color: #555; }

.wrapperCarousel {
  background-color: #dedede;
  margin: 0;
  padding: 42px 0px 15% 0px;
  height: 100%;
  overflow-y: auto;
  width: 100%;
  overflow-x: hidden; }

.pestanaCarousel {
  background-color: #dedede;
  width: 35px;
  height: 35px;
  padding: 5px;
  text-align: center;
  z-index: 999;
  display: inline-block;
  position: absolute;
  top: 299px;
  left: 100%;
  border-radius: 0px 8px 8px 0px;
  color: #133329; }

.indiceoculto {
  left: 0;
  top: 0;
  position: absolute; }

.carouseloculto {
  width: 0; }

.carouselshow {
  width: 100%; }

#indice {
  padding-left: 10px;
  padding-right: 10px; }

#colLeft {
  z-index: 1; }

.navBar {
  background-color: #133329;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 39px;
  z-index: 99999999 !important; }

#iconBar {
  z-index: 999 !important;
  whiteSpace: nowrap; }

.indentmin {
  padding-left: 20px !important; }

.indentmax {
  padding-left: 250px !important; }

.navButton, .navButtonPlug {
  display: inline-block;
  border: none;
  color: white;
  border-radius: 0px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  width: auto;
  height: auto;
  width: 50px;
  font-size: 20px;
  height: 35px;
  padding: 0px 0px 0px 0px;
  background-color: #133329;
  box-shadow: none;
  vertical-align: middle; }
  .navButton:hover, .navButtonPlug:hover, .navButton:active, .navButtonPlug:active {
    border-bottom: 0px solid #dedede;
    background-color: #133329;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: grey; }

.navButtonPlug {
  width: auto;
  padding: 0px 9px; }

.navButtonPlug.active {
  color: #F47920 !important;
  background-color: #133329; }

button[disabled].navButton, button[disabled].navButtonPlug {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #133329;
  height: 39px;
  box-shadow: none; }
  button[disabled].navButton:hover, button[disabled].navButtonPlug:hover {
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: normal; }

.nav_but {
  margin: 2px 0px; }

.hideonresize {
  font-size: 12px;
  vertical-align: middle;
  margin: auto; }

.rib {
  display: inline-block;
  font-size: 14px !important;
  border-radius: 0;
  height: 100%;
  background-color: transparent;
  border: none;
  color: #133329; }
  .rib:hover {
    background-color: transparent !important;
    color: white;
    box-shadow: none !important; }

.ribdrag {
  color: #133329; }
  .ribdrag:hover {
    color: #133329 !important; }

@media screen and (max-width: 1147px) {
  .hideonresize {
    display: none; }

  .navButtonPlug {
    width: 50px;
    padding: 0; }
    .navButtonPlug .active {
      color: white !important; } }
#ribbon {
  background-color: #F47920;
  height: 60px;
  position: absolute;
  top: 39px;
  padding: 0;
  z-index: 0; }

.conmargen {
  margin-left: -15px; }

.sinmargen {
  margin-left: 0px; }

.toolbox {
  height: 100%;
  background-color: #dedede;
  display: inline-block;
  vertical-align: baseline; }

.pestana {
  background-color: #dedede;
  width: 35px;
  height: 35px;
  padding: 5px;
  text-align: center;
  z-index: 999;
  display: inline-block;
  position: absolute;
  top: 260px;
  right: 100%;
  border-radius: 8px 0px 0px 8px;
  color: #133329; }

.wrapper {
  margin: 0;
  position: fixed;
  bottom: 0; }

.btn-primary {
  border-color: #133329;
  background-color: #133329;
  color: white; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    border-color: #133329 !important;
    background-color: white !important;
    color: #133329 !important; }

.btn[disabled].btn-primary {
  border-color: #133329;
  background-color: #133329 !important;
  color: white !important; }
  .btn[disabled].btn-primary:hover {
    color: white !important; }

.nav-pills > li > a {
  border-color: #133329;
  color: #133329; }
  .nav-pills > li > a:hover, .nav-pills > li > a:active, .nav-pills > li > a:focus {
    background-color: #dedede; }

.nav-pills > li.active > a {
  color: white;
  background-color: #133329; }
  .nav-pills > li.active > a:hover, .nav-pills > li.active > a:active, .nav-pills > li.active > a:focus {
    background-color: #133329; }

.trashbutton {
  background-color: transparent;
  right: 0;
  position: absolute;
  border: 0; }

body::-webkit-scrollbar {
  width: 1em; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey; }

.thumb {
  font-size: 16px;
  color: #133329;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  margin: auto; }
  .thumb:hover {
    cursor: pointer; }

.panelPluginToolbar {
  color: #555;
  border-radius: 5px; }
  .panelPluginToolbar .panel-heading {
    border-radius: 5px; }
  .panelPluginToolbar a {
    display: block; }
    .panelPluginToolbar a:hover, .panelPluginToolbar a:active, .panelPluginToolbar a:focus {
      text-decoration: none;
      color: #133329; }

.botones {
  padding: 15px; }

#insidetools, #tools {
  width: 250px; }

#tools input[type="checkbox"] {
  padding: 0 !important;
  margin-left: 0; }
#tools label {
  margin: 0 !important;
  padding: 0 !important;
  font-size: inherit;
  font-weight: bold; }

.thumb {
  font-size: 16px;
  color: #f87060;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  margin: auto; }

.thumb:hover {
  cursor: pointer; }

* {
  font-family: 'Source Sans Pro', sans-serif;
  outline: none !important; }

::-moz-selection {
  color: white;
  background: #f87060; }

::selection {
  color: white;
  background: #f87060; }

/*.container-fluid{
padding:0 !important;
margin:0;
height:100% !important;
}*/
#nav li.active {
  color: red !important; }

.pills.active {
  opacity: 0.7%; }

#visor *, #truevisor * {
  pointer-events: all !important; }

#nav {
  height: 100%; }

.visor .modal-content {
  height: 90%; }

ul li a {
  color: #555; }

.visor .modal-lg {
  width: 100% !important;
  margin-top: 40px;
  height: 100%; }

.visor .doc {
  overflow-y: auto; }

.visor * {
  pointer-events: all !important; }

.modalVisorContainer {
  padding-right: 15px; }

.modalVisorContainer .visor .modal-open {
  overflow-y: hidden; }

.pills.active {
  opacity: 0.7; }

* {
  font-family: 'Source Sans Pro', sans-serif;
  outline: none !important; }

::-moz-selection {
  color: white;
  background: #133329; }

::selection {
  color: white;
  background: #133329; }

#app {
  margin: 0; }

#colLeft, #colRight, #insideribbon, #indice {
  transition: width 0.3s ease-in; }

.full {
  width: 100% !important;
  transition: width 0.3s ease-in; }

.drop-active {
  border: dashed 4px #aaa;
  border-radius: 4px;
  transition: background-color 0.3s; }

.drop-target {
  background-color: #dedede;
  border-color: #fff;
  border-style: solid; }

/*# sourceMappingURL=style.css.map */
